PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://Diwakar:your-password@cluster0.q9mh2.mongodb.net

ACCESS_TOKEN_SECRET=access-do-not-tell
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-do-not-tell
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=my-name
CLOUDINARY_CLOUD_API_KEY=api-key
CLOUDINARY_CLOUD_API_SECRET=api-secret




